footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 10px 40px 10px;
}
footer .link{
    list-style: none;
    color: white;
}
footer a{
    text-decoration: none;
    color: white;
}
footer{
    background-color: rgb(229, 140, 67);
    margin-top: 100px;
}
footer .socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.socials span{
    font-size: 25px;
    color: white;
    cursor: pointer;
}