.advice {
padding-top: 200px;
}
.advice h1{
    font-size: 40px;
    padding-bottom: 30px;
}
.linkes li{
    font-size: 25px;
    padding-top: 5px;
}
.form{
    padding-top: 50px;
    width: 890px;
    margin-left: -50px;

}
.form input{
    width: 400px;
    padding: 12px 15px;
    border: 1px solid rgb(229, 140, 67);
    border-radius: 5px;
    margin-left: 30px;
    margin-bottom: 20px;
    
}
.form button{
    width: 840px;
    padding: 9px ;
    background-color: rgb(229, 140, 67);
    color: white;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid white;
    margin-left: 26px;
}
.form .something{
    width: 830px;
    border-radius: 10px;
}