.univers{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding-top: 200px;
}
.unv{
    width: 400px;
    padding: 20px 15px;
    text-align: center;
    border-radius: 20px;
    /* border: 2px solid rgb(183, 151, 70); */
}
.unv img{
    width: 250px;
    height: 250px;
    border: 3px solid rgb(183, 151, 70);;
    border-radius: 50%;
    object-fit: cover;
}
.unv h2{
    font-size: 17px;
    padding: 10px 0px;
    color: rgb(183, 151, 70);
}
.unv p{
    color: rgb(183, 151, 70);
}

.unv div{
    padding: 20px 10px;
    border-radius: 20px;
    border: 1px solid rgb(183, 151, 70);
    margin-top: 10px;
    transition: all .3s ease;
    cursor: pointer;
}
.unv div:hover{
    background-color: rgb(183, 151, 70);
    color: white;
}
.unv div:hover h2{
    color: white;
}
.unv div:hover p{
    color: white;
}