nav{
   width: 100%;
    position: absolute;
    z-index: 99;
    top: 0px;
/* position: relative; */
}
nav a{
    text-decoration: none;
    color: white;
}
.logo img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
nav{
    padding: 10px 0px;
    background-color: rgb(229, 140, 67);
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  

}
.logo_ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
  gap: 60px;
}
.link {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 60px;
}
.link a{
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
}
.link li{
color: white;

}
.social{
    display: flex;
    align-items: center;
    gap: 25px;
    cursor: pointer;
}
.social .inst{
    font-size: 21px;
}

.social div{
    display: flex;
    align-items: center;
    color: white;
    gap: 10px;
}
.social div span{
    padding-top: 5px;
    font-size: 19px;
}
.free{
    padding: 10px 25px;
    background-color: rgb(229, 140, 67);
    color: white;
    border: 2px solid white;
    cursor: pointer;
    border-radius: 20px;
    margin-left: 30px;
    transition: all .3s ease;
}
.free:hover{
    background-color: white;
    color: rgb(229, 140, 67);
}
.bars{
    display: none;
}
.modal{
    /* display: none; */
position: absolute;
z-index: -2;
margin-top: 738px;

width: 100%;
background-color: rgb(226, 146, 100);
text-align: center;
}
.modal .linke{
   padding-top: 100px;
   margin-bottom: 50px;
}
.linke li{
    margin-top: 30px;
    font-size: 27px;
}
.sociale{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 30px;
    font-size: 30px;
    margin-bottom: 60px;
}
/* .mark{
    color: white;
padding-top: 20px;
position: absolute;
right: 20px;
font-size: 20px;
} */
.modal button{
    margin-bottom: 140px;
    margin-top: 31px;
    margin-left: -5px;
    background-color: rgba(255, 255, 255, 0);
    font-size: 17px;
}
@media (max-width:467px){
  nav{
    width: 420px;
  }
    .logo{
        padding-left: 15px;
    }
    .link{
        display: none;
    }
    .social{
        display: none;
    }
    .bars{
        display: block;
        
    }
    .bars span{
        color: white;
       padding-right: 20px;
        font-size: 23px;
        cursor: pointer;
    }
}