.hero .container{
padding-top: 94px;  

}
.about{
    margin-top: -90px;
}
.black{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.448);
    padding-top: 290px;
    padding-bottom: 319px;
    color: white;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
.card{
    color: white;
    margin-bottom: -450px;
    text-align: center;
    padding: 20px 60px;
    border-left: 1px solid white;
    cursor: pointer;
}
.c1{
    border-left: none;
    padding-left: 0px;
}
.card h1{
    font-size: 70px;
    transition: all .3s ease;
}
.card h1:hover{
    color: rgb(254, 184, 72);
}
.card p{
    text-align: left;
    font-size: 20px;
    padding-top: 10px;
    transition: all .3s ease;
}
.card p:hover{
    color: rgb(254, 184, 72);
}
.service .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
.services div{
    width: 260px;
    padding: 10px;
    border: 1px solid rgb(229, 140, 67);
    color: rgb(229, 140, 67);
display: flex;
gap: 8px;
/* align-items: center; */
transition: all .3s ease;
cursor: pointer;
font-size: 17px;
border-radius: 3px;
}
.services div:hover{
    background-color: rgb(229, 140, 67);
    color: white;
}
.h_desc{
    padding-bottom: 50px;
    font-size: 45px;
    color: rgb(229, 140, 67);
}
 .services{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-wrap: wrap;
    gap: 30px;
}
.hero{
   background-image: url("https://studyone.uz/images/310300-0416e4af486bad639ee9a.jpg");
   background-repeat: no-repeat;
   backdrop-filter: blur(50px);
   background-size: 100%;
   background-position: 60%;
 
}
.bealive{
    color: rgb(254, 184, 72);
    font-size: 48px;
    
  
}

.global{
    color: rgb(215, 210, 210);
    font-weight: bold;
    font-size: 60px;
    text-align: center;
   /* padding-left: 80px; */
  margin-top: -500px;
}
.service .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0px;
}
.hero_img{
    width: 800px;
    /* height: 300px; */
    padding-top: 50px;
}
.hero_img img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgb(255, 213, 0);
}
.serv{
    background-color: rgb(249, 249, 249);
    text-align: center;
    padding: 60px 0px;
}
.serv h1{
font-size: 60px;
padding: 10px;
color: rgb(183, 151, 70);
}
.we_desc{
    font-size: 17px;
    color: rgb(183, 151, 70);
}
.box{
    width: 330px;
    height: 270px;
    /* border: 1px solid rgb(183, 151, 70); */
    background-color: white;
    border-radius: 15px;
    /* text-align: center; */
    padding: 15px;
    transition: all .3s ease;
    cursor: pointer;
    position: relative;
    box-shadow: 0px 0px 23px 1px rgb(183, 151, 70);
}
.box  p{
  /* background-color: white; */
  color: white;
  display: none;
}

.box p{
    transition: all .3s ease;
}

.box:hover div p{
    /* background-color:rgb(183, 151, 70) ; */
    display: block;
    color: white;
}

.box:hover{
    background-color: rgb(183, 151, 70);
    color: white;
    border: 1px solid white;
    height: 340px;
}


.box:hover h3{
    color: white;
}
.box img{
    width: 180px;
}
.our_service{
    padding: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.box h3{
    color: rgb(183, 151, 70);
    padding-top: 10px;
}
.box p{
    line-height: 22px;
    padding: 10px;
}

.questions h1{
text-align: center;
font-size: 45px;
color: rgb(254, 184, 72);
padding: 50px 0px;
}
.quetion{
    width: 100%;
    background-color: white;
    
}
.plus{
    border: 1px solid rgb(254, 184, 72);
    border-radius: 5px;
    box-shadow: 0px 1px 20px 3px rgb(235, 201, 146);
    margin-top: 40px;
    color: rgb(254, 184, 72);
    padding: 20px;
    position: relative;
}
.plus h2{
    font-size: 20px;
}
.btn{
    background-color: rgb(254, 184, 72);
    cursor: pointer;
    color: white;
    font-size: 20px;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    position: absolute;
    right: 10px;
    top: 10px;
    /* display: block; */
}
.desc{
    /* display: none; */
   width: 950px;
  margin-top: 10px;
}
.desc p{
    line-height: 22px;
}

/* .btn.active{
    display: none;
} */
.btn2{
    background-color: rgb(254, 184, 72);
    cursor: pointer;
    color: white;
    font-size: 20px;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    position: absolute;
    right: 10px;
    top: 10px;
    /* display: none; */
}
/* .btn2.active{
    display: block;
} */