.hero .container{
padding-top: 94px;  

}
.about{
    margin-top: -90px;
}
.black{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.448);
    padding-top: 290px;
    padding-bottom: 319px;
    color: white;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
.card{
    color: white;
    margin-bottom: -450px;
    text-align: center;
    padding: 20px 60px;
    border-left: 1px solid white;
    cursor: pointer;
}
.c1{
    border-left: none;
    padding-left: 0px;
}
.card h1{
    font-size: 70px;
    transition: all .3s ease;
}
.card h1:hover{
    color: rgb(254, 184, 72);
}
.card p{
    text-align: left;
    font-size: 20px;
    padding-top: 10px;
    transition: all .3s ease;
}
.card p:hover{
    color: rgb(254, 184, 72);
}
.service .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    flex-wrap: wrap;
}
.services div{
    width: 260px;
    padding: 10px;
    border: 1px solid rgb(229, 140, 67);
    color: rgb(229, 140, 67);
display: flex;
gap: 8px;
/* align-items: center; */
transition: all .3s ease;
cursor: pointer;
font-size: 17px;
border-radius: 3px;
}
.services div:hover{
    background-color: rgb(229, 140, 67);
    color: white;
}
.h_desc{
    padding-bottom: 50px;
    font-size: 45px;
    color: rgb(229, 140, 67);
}
 .services{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.hero{
   background-image: url("https://studyone.uz/images/310300-0416e4af486bad639ee9a.jpg");
   background-repeat: no-repeat;
   backdrop-filter: blur(50px);
   background-size: 100%;
   background-position: 60%;
 
}
.bealive{
    color: rgb(254, 184, 72);
    font-size: 48px;
    
  
}

.global{
    color: rgb(215, 210, 210);
    font-weight: bold;
    font-size: 60px;
    text-align: center;
   /* padding-left: 80px; */
  margin-top: -500px;
}
.service .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 60px 0px;
}
.hero_info{
    width: 600px;
}
.img_med{
    /* width: 800px; */
    /* height: 300px; */
    padding-top: 50px;
}
.img_med img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgb(255, 213, 0);
}
.serv{
    background-color: rgb(249, 249, 249);
    text-align: center;
    padding: 60px 0px;
}
.serv h1{
font-size: 60px;
padding: 10px;
color: rgb(183, 151, 70);
}
.we_desc{
    font-size: 17px;
    color: rgb(183, 151, 70);
}
.box{
    width: 330px;
    height: 315px;
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    transition: all .4s ease;
    cursor: pointer;
    position: relative;
    box-shadow: 0px 0px 23px 1px rgb(183, 151, 70);
    margin-top: 40px;
    
}
.box  p{
    width: 100%;
    border-radius: 15px;
    
    background-color: none;
    /* color: none; */
    /* padding: 20px 20px; */
    left: 0;
  position: absolute;
  color: white;
 z-index: -99;
 
  transition: all .4s ease;
}

.box:hover p{
    /* width: 100%; */
    background-color: white;
    color: rgb(183, 151, 70);
    border-bottom: 2px solid rgb(183, 151, 70);
    padding: 20px 10px;
    left: 0;
    top: -60;
    
    /* z-index: 99; */
}

/* .box:hover div p{
    
    display: block;
    color: white;
}

.box:hover{
    background-color: rgb(183, 151, 70);
    color: white;
    border: 1px solid white;
    height: 340px;
}


.box:hover h3{
    color: white;
} */
.box img{
    width: 180px;
}
.our_service{
    padding: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.box h3{
    color: rgb(183, 151, 70);
    padding-top: 10px;
}
.box p{
    line-height: 22px;
    padding: 10px;
}

.questions h1{
text-align: center;
font-size: 45px;
color: rgb(254, 184, 72);
padding: 50px 0px;
}
.quetion{
    width: 100%;
    background-color: white;
    
}
.plus{
    border: 1px solid rgb(254, 184, 72);
    border-radius: 5px;
    box-shadow: 0px 1px 20px 3px rgb(235, 201, 146);
    margin-top: 40px;
    color: rgb(254, 184, 72);
    padding: 20px;
    position: relative;
}
.plus h2{
    font-size: 20px;
}
.btn{
    background-color: rgb(254, 184, 72);
    cursor: pointer;
    color: white;
    font-size: 20px;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    position: absolute;
    right: 10px;
    top: 10px;
    /* display: block; */
}
.desc{
    /* display: none; */
   width: 950px;
  margin-top: 10px;
}
.desc p{
    line-height: 22px;
}

/* .btn.active{
    display: none;
} */
.btn2{
    background-color: rgb(254, 184, 72);
    cursor: pointer;
    color: white;
    font-size: 20px;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    position: absolute;
    right: 10px;
    top: 10px;
    /* display: none; */
}
/* .btn2.active{
    display: block;
} */
.map h1{
    text-align: center;
    font-size: 60px;
    color: rgb(254, 184, 72);
    margin-top: 120px;
}
.maps{
    width: 100%;
    height: 550px;
    margin-bottom: -120px;
    margin-top: 50px;
}
.f_right{
    width: 600px;
}
.f_left{
    width: 400px;
}
.tg{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    margin: 0 auto;
    position: fixed;
   right: 20px;
   bottom: 20px;
    background-color:  rgb(254, 184, 72);
    color: white;
    z-index: 99;
}
.tgm{
   font-size: 35px;
   margin-top: 35px;
   margin-left: -7px;
   cursor: pointer;
}
.tel{
    margin-top: 10px;
}
.tg a{
    text-decoration: none;
    color: white;
}
.info_med{
    display: none;
}
.img_med{
    display: none;
}

@media (max-width:467px){
   
   
   .hero{
    margin-top: -260px;
    text-align: center;
    padding-bottom: 20px;
   }
   .about{
    margin-top: 10px;
   }
   .global{
    font-size: 35px;
   color: white;
   font-weight: bold;
   }
   .bealive{
    font-size: 30px;
    margin-bottom: 50px;
   }
  
   .cards{
    /* display: block; */
   display: flex;
   gap: 2px;
   }
   .card{
    width: 200px;
    text-align: center;
    margin: 0 auto;
    padding: 6px;
   }
   .card h1{
    font-size: 22px;
   }
   .card p{
    font-size: 10px;
    text-align: center;
   }
   .service .container{
/* display: block; */
margin-top: -300px;
text-align: center;
justify-content: center;
position: absolute;
   }
  .black{
    background-color: rgba(255, 255, 255, 0);
  
  }
  .hero_info{
    display: none;
  }
.info_med{
    display: block;
    width: 400px;
}
.info_med h1{
    font-size: 30px;
}
  .info_med .services{
    width: 420px;
    justify-content: center;
    gap: 30px;
  }
.hero_img{
    display: none;
}
.img_med{
    display: block;
}
  .img_med{
    width: 350px;
    text-align: center;
    margin: 0 auto;
  }
  .img_med img{
    width: 320px;
    height: 320px;
    text-align: center;
  }
 .serv{
  padding-top: 920px;
 }
 .serv h1{
    font-size: 30px;

 }
 .questions{
    width: 450px;
    justify-content: center;
}
.questions h1{
    font-size: 30px;
}
  .quetion{
    width: 440px;
   line-height: 24px;
   margin: 0 auto;
  }
  .quetion h2{
    width: 370px;
    font-size: 17px;
    
  }
  .desc{
    width: 400px;
  }
  .plus{
    width: 435px;
    /* height: 100px; */
  }
  .btn{
    margin-top: 5px;
  }
  .map h1{
font-size: 40px;
  }
  .map{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    
  }
}
